{
  "name": "devai-assistant",
  "displayName": "DevAI – AI Coding Assistant",
  "description": "Production-grade AI coding assistant powered by Claude. Generate, debug, explain and refactor code with live web search.",
  "version": "1.0.0",
  "publisher": "devai",
  "license": "MIT",
  "icon": "assets/icon.png",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Programming Languages", "Machine Learning", "Other"],
  "keywords": ["ai", "claude", "copilot", "autocomplete", "codegen", "chatgpt", "anthropic"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devai-sidebar",
          "title": "DevAI",
          "icon": "assets/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "devai-sidebar": [
        {
          "type": "webview",
          "id": "devai.chatView",
          "name": "Chat",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      { "command": "devai.openChat",        "title": "DevAI: Open Chat" },
      { "command": "devai.explainCode",     "title": "DevAI: Explain Selected Code" },
      { "command": "devai.generateCode",    "title": "DevAI: Generate Code from Comment" },
      { "command": "devai.debugCode",       "title": "DevAI: Debug / Fix Selected Code" },
      { "command": "devai.refactorCode",    "title": "DevAI: Refactor Selected Code" },
      { "command": "devai.generateTests",   "title": "DevAI: Generate Unit Tests" },
      { "command": "devai.addComments",     "title": "DevAI: Add JSDoc / Comments" },
      { "command": "devai.clearHistory",    "title": "DevAI: Clear Chat History" },
      { "command": "devai.setApiKey",       "title": "DevAI: Set Claude API Key" }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "submenu": "devai.contextMenu",
          "group": "1_devai"
        }
      ],
      "devai.contextMenu": [
        { "command": "devai.explainCode",   "group": "1@1" },
        { "command": "devai.debugCode",     "group": "1@2" },
        { "command": "devai.refactorCode",  "group": "1@3" },
        { "command": "devai.generateTests", "group": "1@4" },
        { "command": "devai.addComments",   "group": "1@5" }
      ],
      "editor/title": [
        { "command": "devai.openChat", "group": "navigation", "when": "editorIsOpen" }
      ]
    },
    "submenus": [
      { "id": "devai.contextMenu", "label": "DevAI ✦" }
    ],
    "keybindings": [
      { "command": "devai.openChat",      "key": "ctrl+shift+a",       "mac": "cmd+shift+a" },
      { "command": "devai.explainCode",   "key": "ctrl+shift+e",       "mac": "cmd+shift+e", "when": "editorHasSelection" },
      { "command": "devai.generateCode",  "key": "ctrl+shift+g",       "mac": "cmd+shift+g" },
      { "command": "devai.debugCode",     "key": "ctrl+shift+d",       "mac": "cmd+shift+d", "when": "editorHasSelection" },
      { "command": "devai.refactorCode",  "key": "ctrl+shift+r",       "mac": "cmd+shift+r", "when": "editorHasSelection" }
    ],
    "configuration": {
      "title": "DevAI",
      "properties": {
        "devai.model": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "enum": ["claude-sonnet-4-6", "claude-opus-4-6", "claude-haiku-4-5-20251001"],
          "enumDescriptions": [
            "Claude Sonnet 4.6 – balanced speed & quality (recommended)",
            "Claude Opus 4.6 – highest quality, slower",
            "Claude Haiku 4.5 – fastest, lightweight tasks"
          ],
          "description": "Claude model to use for completions."
        },
        "devai.enableInlineCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline ghost-text code completions (trigger with Tab)."
        },
        "devai.inlineCompletionDelay": {
          "type": "number",
          "default": 600,
          "minimum": 200,
          "maximum": 3000,
          "description": "Debounce delay (ms) before triggering inline completions."
        },
        "devai.maxTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 256,
          "maximum": 4096,
          "description": "Maximum tokens for AI responses."
        },
        "devai.webSearch": {
          "type": "boolean",
          "default": true,
          "description": "Allow DevAI to search the web for up-to-date docs and solutions."
        },
        "devai.contextLines": {
          "type": "number",
          "default": 100,
          "minimum": 20,
          "maximum": 500,
          "description": "Number of surrounding lines sent as context to the AI."
        },
        "devai.theme": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "dark", "light"],
          "description": "Chat panel theme (auto follows VS Code theme)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:prod",
    "build":            "node esbuild.js",
    "build:prod":       "node esbuild.js --production",
    "watch":            "node esbuild.js --watch",
    "lint":             "eslint src --ext ts",
    "package":          "vsce package",
    "publish":          "vsce publish"
  },
  "devDependencies": {
    "@types/node":    "^20.0.0",
    "@types/vscode":  "^1.85.0",
    "@vscode/vsce":   "^2.22.0",
    "esbuild":        "^0.20.0",
    "eslint":         "^8.56.0",
    "@typescript-eslint/parser":              "^6.0.0",
    "@typescript-eslint/eslint-plugin":       "^6.0.0",
    "typescript":     "^5.3.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
